<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Reis - Comunicação, Design e Publicidade | Portfólio Profissional</title>
    <meta name="description" content="Ana Reis - Especialista em comunicação, design e publicidade. Fundadora do Blog da Ana Reis e FM Canaã. Assessoria de imprensa, produção de conteúdo e marketing digital no Pará." />
    <meta name="author" content="Ana Reis" />
    <meta name="keywords" content="Ana Reis, comunicação, design, publicidade, marketing digital, assessoria de imprensa, Canaã dos Carajás, Pará, blog, rádio, jornalismo" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Ana Reis - Comunicação, Design e Publicidade" />
    <meta property="og:description" content="Especialista em comunicação, design e publicidade. Fundadora do Blog da Ana Reis e FM Canaã. Conectando marcas através de comunicação humanizada." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ana Reis - Comunicação, Design e Publicidade" />
    <meta name="twitter:description" content="Especialista em comunicação, design e publicidade. Fundadora do Blog da Ana Reis e FM Canaã." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
